{
  "name": "Habot",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=dev func start"
  },
  "dependencies": {
    "cross-env": "latest",
    "botbuilder-ai-luis": "4.15.0-preview",
    "botbuilder-ai-qna": "4.15.0-preview",
    "botbuilder-dialogs-adaptive-runtime-integration-azure-functions": "4.15.0-preview"
  }
}
